FROM ruby:3.2.2-buster

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B7B3B788A8D3785C

RUN apt-get update && apt-get install -y postgresql-client \
     libnss3 \
     libatk1.0-0 \
     libatk-bridge2.0-0 \
     libcups2 \
     libdbus-1-3 \
     libdrm2 \
     libx11-xcb1 \
     libxcomposite1 \
     libxdamage1 \
     libxrandr2 \
     libgbm1 \
     libpango-1.0-0 \
     libasound2 \
     libgtk-3-0 \
     libxml2-dev \
     libxslt-dev \
     libc6-dev \
     nodejs \
     yarn \
     zip \
     unzip \
     default-mysql-client \
  && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
  && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && wget https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb \
  && DEBIAN_FRONTEND=noninteractive dpkg -i mysql-apt-config_0.8.22-1_all.deb \
  && apt-get update \
  && apt-get install -y \
     default-mysql-client \
     libxml2-dev \
     libxslt-dev \
     libc6-dev \
     nodejs \
     yarn \
     zip \
     unzip \
  && gem install foreman \
  && gem install bundler:2.5.14 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN bundle config set force_ruby_platform true
RUN gem install nokogiri --platform=ruby

RUN wget https://storage.googleapis.com/chrome-for-testing-public/128.0.6613.137/linux64/chromedriver-linux64.zip \
  && unzip chromedriver-linux64.zip \
  && mv chromedriver-linux64/chromedriver /usr/local/bin/ \
  && chmod +x /usr/local/bin/chromedriver \
  && rm -r chromedriver-linux64 \
  && rm chromedriver-linux64.zip

RUN mkdir -p /opt/google/chrome && \
  wget https://storage.googleapis.com/chrome-for-testing-public/128.0.6613.137/linux64/chrome-linux64.zip && \
  unzip chrome-linux64.zip -d /opt/google/chrome && \
  ln -s /opt/google/chrome/google-chrome /usr/local/bin/google-chrome && \
  rm chrome-linux64.zip

ENV CHROME_BIN=/usr/local/bin/google-chrome \
    CHROME_DRIVER=/usr/local/bin/chromedriver

WORKDIR /potepanec
COPY . /potepanec
COPY Gemfile /myapp/Gemfile
COPY Gemfile.lock /myapp/Gemfile.lock
RUN bundle install
