# -*- mode: dockerfile -*-
  FROM ruby:3.0.4-buster

  RUN apt-get update                                                                                                                      \
    && apt-get install                                                                                                                    \
      openssl                                                                                                                             \
    && curl -sL https://deb.nodesource.com/setup_14.x | bash -                                                                            \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -                                                                  \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list                                      \
    && wget https://dev.mysql.com/get/mysql-apt-config_0.8.22-1_all.deb                                                                   \
    && DEBIAN_FRONTEND=noninteractive dpkg -i mysql-apt-config_0.8.22-1_all.deb                                                           \
    && apt-get update --allow-insecure-repositories                                                                                       \
    && apt-get remove -y                                                                                                                  \
      libmariadbclient18                                                                                                                  \
      libmariadbclient-dev-compat                                                                                                         \
      libmariadbclient-dev                                                                                                                \
    && apt-get install -y --allow-unauthenticated                                                                                         \
      default-mysql-client                                                                                                                \
      libxml2-dev                                                                                                                         \
      libxslt-dev                                                                                                                         \
      libc6-dev                                                                                                                           \
      nodejs                                                                                                                              \
      yarn                                                                                                                                \
      zip                                                                                                                                 \
    && gem install foreman                                                                                                                \
    && gem install bundler:2.5.14                                                                                                         \
    && apt-get clean

  RUN apt-get update && apt-get install -y wget gnupg2
  RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
  RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
  RUN apt-get update && apt-get install -y google-chrome-stable
  
  RUN mkdir /potepanec
  WORKDIR /potepanec
  COPY . /potepanec
  RUN bundle install
