FROM ruby:3.0.4

RUN apt-get update -qq && apt-get install -y \
    nodejs \
    yarn \
    wget \
    gnupg2 \
    unzip \
    google-chrome-stable

RUN wget -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE`/chromedriver_linux64.zip \
    && unzip /tmp/chromedriver.zip chromedriver -d /usr/local/bin/ \
    && rm /tmp/chromedriver.zip

WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock

RUN bundle install

COPY package.json /app/package.json
COPY yarn.lock /app/yarn.lock

COPY . /app

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]
